# Oversight

./: .gitignore  INSTALL.md  LICENSING.txt  README.md
Sources/: OverSight.sln
Sources/BoogieSyntaxTree/: BoogieAST.cs  BoogieSyntaxTree.csproj
Sources/ConversionToBoogie/: AST_Handler.cs  ConversionToBoogie.csproj  ConversionToBoogieTranslator.cs  ConversionToBoogie_Main.cs  Conversion_Utility_Tool.cs  Flags_HelperClass.cs  HoudiniHelper.cs  MapArrayHelper.cs  ModularAnalysis.cs  OverSight_Boogie_Generate_Properties.cs  OverSight_CMD_Utilities.cs  OverSight_ContractHarness.cs  OverSight_Contract_Suit.cs  OverSight_Event_Resolver.cs  OverSight_FallBackHandler.cs  OverSight_Function_Event_Resolver.cs  OverSight_Harness_Generator.cs  OverSight_ProcessHandler.cs  OverSight_ResolverUtility.cs  OverSight_Solidity_DeConstruction.cs  OverSight_VariableResolver.cs  ParseUtils.cs  TranslatorContext.cs  TranslatorFlags.cs  TranslatorUtilities.cs  Variable_And_Axiom_Filter.cs  accumulator_SOL_Constructor.cs  accumulator_SOL_Contract.cs  accumulator_SOL_Definitions.cs  accumulator_SOL_FunctionEvent.cs  accumulator_SOL_Functions_Events.cs  accumulator_SOL_Inheritance.cs  accumulator_SOL_MapArray.cs  accumulator_SOL_Map_Arrays.cs  accumulator_SOL_Modifiers.cs  accumulator_SOL_StateCollector.cs  accumulator_SOL_StateVariable.cs  accumulator_SOL_srcInfo.cs
Sources/OverSight/: CMD_Main.cs  OverSight.csproj  OverSight_Controller.cs  runOverSight.bat
Sources/SoliditySyntaxTree/: BasicASTVisitor.cs  CompilerOutput.cs  GenericASTVisitor.cs  IASTGenericVisitor.cs  IASTVisitor.cs  Main_Entry.cs  NodeMapper.cs  RegressionExecutor.cs  SolidityAST.cs  SolidityCompiler.cs  SoliditySyntaxTree.csproj  SyntaxTrees.csproj  Utils.cs
Sources/SoliditySyntaxTree/Boogie/: BoogieAST.cs
Sources/SoliditySyntaxTree/Solidity/: GenericASTVisitor.cs  IASTVisitor.cs  SolidityAST.cs  Utils.cs
UnitTests/: AssetTransfer.sol  ByteExtractor.sol  ContractInvUsageExample.sol  ContractInvUsageExample_fail.sol  DAO-demo.sol  ERC20.sol  FundRaiser.sol  FundRaising transactions.sol  KOLToken.sol  KOLToken_proof_fail.sol  KappiToken.sol  KappiToken_fail.sol  LotteryTest.sol  SimpleToken.sol  SimpleToken_fail.sol  StakeHex_Splitter.sol  StakeHex_Splitter_fail.sol  StateVarCall.sol  ValidationSpecs.sol  VeriSol_DAO-demo.sol  basicDAO.sol
nupkg/: OverSight.0.1.1-alpha.nupkg
