<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>OverSight</AssemblyName>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OverSight</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>OverSight</ToolCommandName>
    <Description>A prototype validation/verification tool for smart contracts written in Solidity</Description>
  </PropertyGroup>

  <Import Project="..\OverSight.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    
    <ProjectReference Include="..\BoogieSyntaxTree\BoogieSyntaxTree.csproj" />
    <ProjectReference Include="..\SoliditySyntaxTree\SoliditySyntaxTree.csproj" />
    <ProjectReference Include="..\ConversionToBoogie\ConversionToBoogie.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
